<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/lunbo.css"/>
</head>
<body>
    <div class="lbcontent">
            <div class="item">
                <img src="img/body1.png" alt=""/>
            </div>
            <div class="item">
                <img src="img/body2.png" alt=""/>
            </div>
            <div class="item">
                <img src="img/body3.png" alt=""/>
            </div>
            <div class="item">
                <img src="img/body4.png" alt=""/>
            </div>
            <div class="item">
                <img src="img/body5.png" alt=""/>
            </div>
            <div class="item">
                <img src="img/body6.png" alt=""/>
            </div>
    </div>
</body>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/lunbo.js"></script>
<script>
//    item2:下方li小圆点     timer：定时器时间     auto：是否自动轮播
    var obj={item2:true,timer:2000,auto:true}
    lb.init(obj);
</script>
</html>